{
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  },
  "name": "app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
